//test if exising user password in the database is encrypted
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "faru",
    "password": "011018"
}

###
//register new user
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "newuser",
    "password": "123456",
    "name":"New Guy",
    "email": "newuser@mail.com"
}

###
//login with new user
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "newuser",
    "password": "123456"
}